[33mcommit d92e92a3a1d6da604742c060204e01254d3194a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ilya Samul <samulilyagennadevuch@mail.ru>
Date:   Sun Oct 30 11:24:38 2022 +0700

    asdasd

[33mcommit 2c0292036d02ba4dd7f4996af893426bbae7e7c6[m
Merge: 98c4d05 f88984c
Author: Ilya Samul <samulilyagennadevuch@mail.ru>
Date:   Fri Oct 28 07:34:53 2022 +0700

    merge

[33mcommit 98c4d053454a4c18318d21217cbcd68411feab5c[m
Author: Ilya Samul <samulilyagennadevuch@mail.ru>
Date:   Fri Oct 28 07:31:42 2022 +0700

    1232

[33mcommit f88984ccd62d827b8480999f8d32015aba05c2f9[m
Author: Biodeg <87000179+Biodeg@users.noreply.github.com>
Date:   Fri Oct 28 07:31:21 2022 +0700

    Update index.html

[33mcommit 2dea4c0aac27ac281d1b03ad8a6122c790f481ba[m
Merge: d144516 52f1d6e
Author: Ilya Samul <samulilyagennadevuch@mail.ru>
Date:   Fri Oct 28 07:28:49 2022 +0700

    Merge branch 'master' of https://github.com/Biodeg/special-App

[33mcommit 52f1d6e058d142ae83dfce1c658b50c15861acd4[m
Author: Biodeg <87000179+Biodeg@users.noreply.github.com>
Date:   Fri Oct 28 07:27:16 2022 +0700

    Update special-App.iml

[33mcommit d144516d7e089428d46e0404dd41538becf4b18d[m
Author: Ilya Samul <samulilyagennadevuch@mail.ru>
Date:   Fri Oct 28 07:25:12 2022 +0700

    !! added

[33mcommit 97b5278686782d64c62d176e4b12735080801dd0[m
Author: Biodeg <87000179+Biodeg@users.noreply.github.com>
Date:   Fri Oct 28 07:20:10 2022 +0700

    Create readme.md

[33mcommit 52354ac5b50355a733f1d2139919c833fee74d52[m
Author: Ilya Samul <samulilyagennadevuch@mail.ru>
Date:   Fri Oct 28 07:17:36 2022 +0700

    deleted !

[33mcommit 08a16791709a0a9e5f6c91f70ebb9f2a03da801c[m
Author: Ilya Samul <samulilyagennadevuch@mail.ru>
Date:   Fri Oct 28 07:11:01 2022 +0700

    added e-mail

[33mcommit 76bc8eae081d8b8fcded0171f31fc666e6f44db1[m
Author: Ilya Samul <samulilyagennadevuch@mail.ru>
Date:   Fri Oct 28 07:10:06 2022 +0700

    created

[33mcommit ae0cece32d24e85e32c8f5e827ef407c32217a42[m
Author: Ilya Samul <samulilyagennadevuch@mail.ru>
Date:   Fri Oct 28 06:57:15 2022 +0700

    created
